{
  "Auth0": {
    "Authority": "https://digitime-staging.eu.auth0.com",
    "ClientId": "<YOUR_CLIENT_ID>",
    "Audience": "https://staging.digitime.app"
  },
  "BackendBaseUri": "https://staging-digitime.herokuapp.com/"
}