{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication": "Debug"
    }
  },
  "Auth0": {
    "Authority": "https://digitime-dev.eu.auth0.com",
    "ClientId": "xL02wLlcePvYOlm04nvRP0kk7hpYbSdl",
    "Audience": "https://dev.digitime.app"
  },
  "BackendBaseUri": "https://localhost:7160/"
}
