{
  "Auth0": {
    "Authority": "https://digitime.eu.auth0.com",
    "ClientId": "8sLd3Xwa28lO70jPe5xsbFEraJGFk9Ql",
    "Audience": "https://digitime.app"
  },
  "BackendBaseUri": "https://digitime.herokuapp.com/"
}