{
  "profiles": {
    "Digitime.Shared.UI.UnitTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4452;http://localhost:4454"
    }
  }
}